# These are intentionally exposed, they are not secrets
PUBLIC_FIREBASE_API_KEY=AIzaSyCMXQsEdCKChh-D_tfxWz6RBXzlO8q04ew
PUBLIC_FIREBASE_AUTH_DOMAIN=mentora-apps.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=mentora-apps
PUBLIC_FIREBASE_APP_ID=1:37581253555:web:bf735299c38e3e21b079c6
